# malum-quilt

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/ca/rttv/malum/: ClientMain.java  EarlyRiser.java  Main.java  Malum.java  MalumClient.java  MalumEarlyRiser.java  MalumEmiPlugin.java  MixinPlugin.java  RegistryEntries.java  SpiritInfusionRecipe.java
src/main/java/ca/rttv/malum/block/: AbstractEtherBlock.java  AbstractItemPedestalBlock.java  EtherBlock.java  EtherBrazierBlock.java  EtherTorchBlock.java  EtherWallTorchBlock.java  GradientLeavesBlock.java  ItemStandBlock.java  MBlocks.java  ObeliskBlock.java  PillarCapBlock.java  RevealedPillarBlock.java  RunewoodLeavesBlock.java  SoulwoodLeavesBlock.java  SpiritAltarBlock.java  SpiritCatalyzerBlock.java  SpiritCrucibleBlock.java  SpiritJarBlock.java  StoneItemPedestalBlock.java  StrippableLogBlock.java  TabletBlock.java  TheDevice.java  TotemBaseBlock.java  TotemPoleBlock.java  WoodenItemPedestalBlock.java
src/main/java/ca/rttv/malum/component/: MalumComponents.java  MalumPlayerComponent.java  SpiritLivingEntityComponent.java
src/main/java/ca/rttv/malum/config/: ClientConfig.java  CommonConfig.java
src/main/java/ca/rttv/malum/duck/: MalumClientPlayPacketListener.java  MysticMirrorDuck.java  SoulWardDuck.java
src/main/java/ca/rttv/malum/emi/: BlockTransmutationEmiRecipe.java  SpiritFocusingEmiRecipe.java  SpiritInfusionEmiRecipe.java  SpiritRepairEmiRecipe.java
src/main/java/ca/rttv/malum/enchantment/: HauntedEnchantment.java  ReboundEnchantment.java  ReboundScytheEnchantmentTarget.java  ScytheEnchantmentTarget.java  SoulHunterWeaponEnchantmentTarget.java  SpiritPlunderEnchantment.java
src/main/java/ca/rttv/malum/entity/: BoatEntityTypeTinkerer.java  FloatingEntity.java  FloatingItemEntity.java  ScytheBoomerangEntity.java  SpiritItemEntity.java
src/main/java/ca/rttv/malum/inventory/: DefaultedInventory.java
src/main/java/ca/rttv/malum/item/: AttributeTrinketItem.java  EncyclopediaArcanaItem.java  EtherBlockItem.java  EtherWallStandingBlockItem.java  HolySyrupItem.java  IFloatingGlowItem.java  ISoulContainerItem.java  IridescentEtherBlockItem.java  IridescentEtherWallStandingBlockItem.java  MItems.java  MagicArmorItem.java  MagicAxeItem.java  MagicHoeItem.java  MagicPickaxeItem.java  MagicShovelItem.java  MagicSwordItem.java  MalumSpiritItem.java  ParticleEmittingEtherBlockItem.java  ParticleEmittingIridescentEtherBlockItem.java  RingOfArcaneReachItem.java  RingOfCurativeTalentItem.java  RingOfProwessItem.java  RingOfWickedIntentItem.java  ScytheItem.java  SoulCloakArmorMaterial.java  SoulStainedSteelArmorMaterial.java  SpiritCollectActivity.java  SpiritItem.java  SpiritPouchItem.java  TyrvingItem.java
src/main/java/ca/rttv/malum/mixin/: AbstractFurnaceBlockEntityMixin.java  ArmorFeatureRendererMixin.java  ArmorMaterialsMixin.java  AxeItemMixin.java  BlockColorsMixin.java  BlockEntityRendererFactoriesMixin.java  BlockEntityTypeMixin.java  BoatEntityMixin.java  BoatEntityRendererMixin.java  ChestBoatEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientRecipeBookMixin.java  ConfiguredFeatureUtilMixin.java  CookingRecipeSerializerMixin.java  CoreShaderMixin.java  DefaultBiomeFeaturesMixin.java  EnchantingInfuserMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentTargetMixin.java  EntityModelLayersMixin.java  ExampleMixin.java  FabricSpriteProviderImplAccessor.java  GameRendererMixin.java  HandledScreenMixin.java  HandledScreensMixin.java  InGameHudMixin.java  ItemColorsMixin.java  ItemRendererMixin.java  ItemStackMixin.java  JsonEffectGlShaderMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  NetworkStateMixin.java  ParticleManagerMixin.java  PlacedFeatureUtilMixin.java  PlayerEntityMixin.java  PointedDripstoneBlockMixin.java  RenderLayersMixin.java  (+9 more)
src/main/java/ca/rttv/malum/recipe/: BlockTransmutationRecipe.java  IngredientWithCount.java  SavedNbtRecipe.java  SpiritFocusingRecipe.java  SpiritInfusionRecipe.java  SpiritRepairRecipe.java
src/main/java/ca/rttv/malum/registry/: MalumAcceleratorTypeRegistry.java  MalumArmorMaterials.java  (+31 more)
src/main/resources/: fabric.mod.json  malum.accesswidener  malum.mixins.json  quilt.mod.json
src/main/resources/assets/malum/blockstates/: brilliant_obelisk.json  runewood_obelisk.json  runewood_totem_pole.json  soulwood_totem_pole.json  spirit_catalyzer.json  spirit_crucible.json
src/main/resources/assets/malum/lang/: en_us.json  ru_ru.json
src/main/resources/data/malum/book_entries/: aerial_rite.json  altar_acceleration.json  aqueous_rite.json  arcane_rite.json  arcane_rock.json  ceaseless_impetus.json  crucible_acceleration.json  crystal_creation.json  earthen_rite.json  eldritch_arcana.json  elemental_arcana.json  ether.json  huh.json  impetus_restoration.json  infernal_rite.json  introduction.json  magebane_belt.json  metallurgic_magic.json  mirror_magic.json  necklace_of_the_mystic_mirror.json  necklace_of_the_narrow_edge.json  primary_arcana.json  ring_of_curative_talent.json  ring_of_prowess.json  ring_of_wicked_intent.json  runewood.json  sacred_rite.json  scythes.json  soul_hunter_gear.json  soul_stained_armor.json  soul_stained_scythe.json  soulstone.json  soulwood.json  spirit_fabric.json  spirit_focusing.json  spirit_infusion.json  spirit_magics.json  spirit_metals.json  spirit_trinkets.json  totem_magic.json  (+6 more)
src/main/resources/data/malum/recipes/: copper_nugget_from_ingot.json  crude_scythe.json  gilded_belt.json  hallowed_spirit_resonator.json  netherrack_from_blazing_quartz.json  ornate_necklace.json  ornate_ring.json  runewood_boat.json  runewood_chest_boat.json  silver_from_node_blasting.json  silver_from_node_smelting.json  soul_stained_steel_knife.json  soulwood_boat.json  soulwood_chest_boat.json  spirit_altar.json  spirit_jar.json  spirit_pouch.json  stained_spirit_resonator.json  zinc_from_node_blasting.json  zinc_from_node_smelting.json
src/main/resources/data/trinkets/entities/: malum.json
(+310 files in other folders)
