pluginManagement {
    repositories {
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'Cotton'
            url 'https://maven.bai.lol/artifactory/libs-release/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
